CHANGELOG_en_GB=• Registration now is opening in application directly\n• Landscape modes was added for Sign In, Synchronization and Edit Contact screens\n• Password visibility toggle button was added\n• Other fixes and improvements
