## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Jun 10 10:54:22 CST 2016
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
android.databinding.enableV2=true

kotlin_version=1.3.70
kotlin_coroutines_version=1.3.3
kotlin_android_extensions_version=1.0.2

minSdkVersion=16
targetSdkVersion=29
compileSdkVersion=29
buildToolsVersion=29.0.3

supportLibraryVersion=28.0.0
butterKnifeVersion=8.0.1
retrofitVersion=2.5.0

room_version=2.2.4

android_lifecycle_version=2.2.0

# RX
rxandroid_version=1.1.0
rxjava_version=1.3.0

espresso_version=3.2.0

# Google
google_oauth_version=1.22.0
google_http_version=1.22.0

# Tests
androidXTestCoreKTXVersion=1.2.0
androidXTestExtKTXKotlinVersion=1.1.1
androidXArchCoreTestingKotlinVersion=2.0.1

# Other
jsr305_version=3.0.2

# This version was set because of versions higher require Android N as minimal API version; Error:
# Error: Static interface methods are only supported starting with Android N (--min-api 24): okhttp3.Request okhttp3.Authenticator.lambda$static$0(okhttp3.Route, okhttp3.Response)
okHttp3Version=3.12.2
